# classroom_parent

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/simon/classroom/exception/: ClassroomException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/simon/classroom/result/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/simon/classroom/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/simon/classroom/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  JwtHelper.java  LoginMvcConfigurerAdapter.java  OrderNoUtils.java  UrlUtil.java  UserLoginInterceptor.java
model/: pom.xml
model/src/main/java/com/simon/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/simon/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/simon/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/simon/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/simon/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/simon/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/simon/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/simon/model/wechat/: Menu.java
model/src/main/java/com/simon/vo/acl/: AdminLoginVo.java
model/src/main/java/com/simon/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/simon/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/simon/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
service/: pom.xml
service/activity/: pom.xml
service/activity/src/main/resources/: application.yml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.yml
service/service_live/: pom.xml
service/service_live/src/main/java/com/simon/classroom/live/: ServiceLiveApplication.java
service/service_live/src/main/java/com/simon/classroom/live/api/: LiveCourseApiController.java
service/service_live/src/main/java/com/simon/classroom/live/config/: LiveConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java
service/service_live/src/main/java/com/simon/classroom/live/controller/: LiveCourseAccountController.java  LiveCourseConfigController.java  LiveCourseController.java  LiveCourseDescriptionController.java
service/service_live/src/main/java/com/simon/classroom/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
service/service_live/src/main/java/com/simon/classroom/live/mapper/xml/: LiveCourseAccountMapper.xml  LiveCourseConfigMapper.xml  LiveCourseDescriptionMapper.xml  LiveCourseGoodsMapper.xml  LiveCourseMapper.xml  LiveVisitorMapper.xml
service/service_live/src/main/java/com/simon/classroom/live/mtcloud/: CommonResult.java  MTCloud.java
service/service_live/src/main/java/com/simon/classroom/live/mtcloud/utils/: MD5Util.java
service/service_live/src/main/java/com/simon/classroom/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
service/service_live/src/main/java/com/simon/classroom/live/service/impl/: LiveCourseAccountServiceImpl.java  LiveCourseConfigServiceImpl.java  LiveCourseDescriptionServiceImpl.java  LiveCourseGoodsServiceImpl.java  LiveCourseServiceImpl.java  LiveVisitorServiceImpl.java
service/service_live/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/: CodeGet.java  TestCos.java  TestUploadVideo.java
service/service_vod/src/test/java/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/simon/classroom/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/config/: WeChatMpConfig.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/controller/: MenuController.java  MessageController.java  ShareController.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/mapper/: MenuMapper.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/mapper/xml/: MenuMapper.xml
service/service_wechat/src/main/java/com/simon/classroom/wechat/service/: MenuService.java  MessageService.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service/service_wechat/src/main/java/com/simon/classroom/wechat/utils/: ConstantPropertiesUtil.java  HttpClient.java  HttpClientUtils.java  SHA1.java
service/service_wechat/src/main/resources/: application.yml
service/sevice_order/: pom.xml
service/sevice_order/src/main/resources/: application.yml
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_course_client/src/main/java/com.simon.classroom.client.course/: CourseFeignClient.java
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+119 files in other folders)
